<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: rgb(23, 26, 25);
            }
            img{
                display: block;
                position: absolute;
                top:15%;
                left:5%;
                border-radius: 2%;
            }
            h3 {
            position: relative;
            right: 0;
            margin-top: 15%;
            font-size: 50px;
            color: rgba(162, 184, 173, 0.5);
            text-align: center; 
        }
        .text-box {
            border: 1px solid #000; 
            border-radius: 10px;
            padding: 20px; 
            background-color: rgb(75, 81, 77); 
            margin: 50px auto; 
            width: 30%; 
            max-width: 600px; 
            color: #b8c3ba; 
        }
        @media(min-width:319px) and (max-width:480px){
            img{
                display: block;
                position: absolute;
                top:15%;
                left:5%;
                border-radius: 2%;
            }
            h3 {
            position: relative;
            right: 0;
            margin-top: 50%;
            font-size: 50px;
            color: rgba(162, 184, 173, 0.5);
            text-align: center; 
        }
        .text-box {
            border: 1px solid #000; 
            border-radius: 10px;
            padding: 20px; 
            background-color: rgb(75, 81, 77); 
            margin: 50px auto; 
            width: 30%; 
            max-width: 600px; 
            color: #b8c3ba; 
        }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="/img/about.jpg" height="500px"/>
            <h3>About</h3>
            <div class="text-box">Being a student, I am deeply passionate about programming in multiple languages, which allows me to explore various aspects of technology and software development. In addition to my interest in programming, I have also developed a keen enthusiasm for various creative pursuits. I have been awarded for my skills in singing, dancing, drawing, and painting. These activities not only bring me joy but also help me maintain a balanced and well-rounded lifestyle, fostering creativity and innovation in both my personal and academic endeavors.</div>
        </div>
    </body>